- git:
    uri: https://github.com/ros-perception/vision_opencv/
    local-name: vision_opencv
    version: noetic
- git:
    uri: https://github.com/ros/geometry2
    local-name: geometry2
    version: 0.6.5
- git:
    uri: https://github.com/orocos/orocos_kinematics_dynamics
    local-name: orocos_kinematics_dynamics
    version: v1.4.0

- git:
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs
    local-name: gazebo_ros_pkgs
    version: noetic-devel

# add
- git:
    uri: https://github.com/ros/xacro
    local-name: xacro
    version: noetic-devel

- git:
    uri: https://github.com/mavlink/mavros
    local-name: mavros
    version: noetic-devel